Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:models="clr-namespace:Client.Models"
        mc:Ignorable="d"
        Title="Car Repair Client" Height="525" Width="800" MinHeight="525" MinWidth="800"
        Icon="Resources\Shlyapnikova-Toolbar-Gear.ico"
        >
    <Window.Resources>
        <Style x:Key="ServerStatusRunStyle" TargetType="Run">
            <Setter Property="Text" Value="running"></Setter>
            <Style.Triggers>
                <DataTrigger Value="False" Binding="{Binding ServerReachable}">
                    <Setter Property="Text" Value="unreachable"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ServerStatusImageStyle" TargetType="Image">
            <Setter Property="Source" Value="Resources\check-icon.png" />
            <Style.Triggers>
                <DataTrigger Value="False" Binding="{Binding ServerReachable}">
                    <Setter Property="Source" Value="Resources\close-delete-icon.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Name="PresentationControl" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"></ContentControl>
        <StackPanel Height="30px" Grid.Row="1" Background="#dddddd" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" FontWeight="DemiBold">Server Status: <Run Style="{DynamicResource ServerStatusRunStyle}"></Run></TextBlock>
            <Image Name="ServerStatusImage" Width="20" Height="20" Style="{DynamicResource ServerStatusImageStyle}"></Image>
        </StackPanel>
    </Grid>
</Window>
